{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zkk41DuIio9jrR86_X_Sn",
      "type": "text",
      "x": 634.187904790216,
      "y": -4222.902615384255,
      "width": 543.5195922851562,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1266799648,
      "version": 858,
      "versionNonce": 976342511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558847252,
      "link": null,
      "locked": false,
      "text": "FR:\nuser should be able to:\n- upload a file to KB\n- ask questions and get answers based on KB only\n- answers should include  quoute of sourses\n- see a KB backoffice dashboard where we see:\n    - processing stats about the KB\n    - the actual clean documents\n\n\nnon-FR:\n- for upload file:\n    - accuracy > latency \n- for ask:\n    - accuracy > latency \n\n\nout of scope:\n- fallback to general knowledge if no relevant info in kb\n- cleaning/preprocessing - the UI receives clean md files\n- auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR:\nuser should be able to:\n- upload a file to KB\n- ask questions and get answers based on KB only\n- answers should include  quoute of sourses\n- see a KB backoffice dashboard where we see:\n    - processing stats about the KB\n    - the actual clean documents\n\n\nnon-FR:\n- for upload file:\n    - accuracy > latency \n- for ask:\n    - accuracy > latency \n\n\nout of scope:\n- fallback to general knowledge if no relevant info in kb\n- cleaning/preprocessing - the UI receives clean md files\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzGZTAmasa3kVfXHe-YF5",
      "type": "text",
      "x": 1338.1012248865513,
      "y": -4379.0750795975,
      "width": 260.13983154296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 156233760,
      "version": 319,
      "versionNonce": 363464737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558046946,
      "link": null,
      "locked": false,
      "text": "1. frs + nfr + out of scope\n2. api\n3. entities\n4. data flow\n5. HL design\n6. deep dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. frs + nfr + out of scope\n2. api\n3. entities\n4. data flow\n5. HL design\n6. deep dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFShS9ICzhGoWaCySk2Li",
      "type": "text",
      "x": 1287.725416890658,
      "y": -3994.634869302022,
      "width": 627.9996337890625,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1764115488,
      "version": 1195,
      "versionNonce": 1646136559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563041876,
      "link": null,
      "locked": false,
      "text": "- KB dashboard:\n    - show the dashboard:\n        GET /  -> html file\n    - browse the actual files in kb:\n        GET /browse -> html\n    - render a specific file page (will show s3 paths later)\n        GET /browse/<local path>\n\n- upload a file:\n    1. get the presigned url:\n        POST v1/uploads/presign\n        {\n            filename: base_fn.md\n            content_type:text/md\n        }\n        response:\n        {\n            bucket:kb-rag...,\n            key: uploads/chapter1.md\n            url: .... (s3 endpoint)\n        }\n    2. client calls s3 (not our endpoint ):\n        PUT aws-host.com/uploads/chapter1.md <signature hash>\n\n- ask question:\n    POST v1/ask\n        content-type: json {\n            question: \"how to immigrate\"\n        }\n        response: \n       {answer: \"immig steps are: .... sources:\",\n        sources: [link1, link2,..]}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- KB dashboard:\n    - show the dashboard:\n        GET /  -> html file\n    - browse the actual files in kb:\n        GET /browse -> html\n    - render a specific file page (will show s3 paths later)\n        GET /browse/<local path>\n\n- upload a file:\n    1. get the presigned url:\n        POST v1/uploads/presign\n        {\n            filename: base_fn.md\n            content_type:text/md\n        }\n        response:\n        {\n            bucket:kb-rag...,\n            key: uploads/chapter1.md\n            url: .... (s3 endpoint)\n        }\n    2. client calls s3 (not our endpoint ):\n        PUT aws-host.com/uploads/chapter1.md <signature hash>\n\n- ask question:\n    POST v1/ask\n        content-type: json {\n            question: \"how to immigrate\"\n        }\n        response: \n       {answer: \"immig steps are: .... sources:\",\n        sources: [link1, link2,..]}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRii-8OxRe_SvFmsxP3ku",
      "type": "text",
      "x": 713.1730344795459,
      "y": -4317.169925275236,
      "width": 309.7439270019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 495626720,
      "version": 18,
      "versionNonce": 1219016160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774538791105,
      "link": null,
      "locked": false,
      "text": "SYSTEM DESIGN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZfBLmMb9cVNUEPwJ9-p2",
      "type": "text",
      "x": 626.0802639422612,
      "y": -3641.6898548392924,
      "width": 83.41993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1746897647,
      "version": 194,
      "versionNonce": 191132353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774562485145,
      "link": null,
      "locked": false,
      "text": "Entities:\n- md file\n- \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n- md file\n- \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zltYqFxdWAD642ZHXofV",
      "type": "text",
      "x": 1282.2971050061426,
      "y": -4051.5042699660057,
      "width": 78.58798217773438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 755136623,
      "version": 57,
      "versionNonce": 316346977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558041931,
      "link": null,
      "locked": false,
      "text": "API:\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJUjoYuhKRSeiREXBIdh5",
      "type": "rectangle",
      "x": 332.94622209722047,
      "y": -3046.356656110434,
      "width": 150.1710797327726,
      "height": 437.7177493887061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1904537921,
      "version": 875,
      "versionNonce": 987297544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAKJE_agPAjEB_y_MVo3n"
        },
        {
          "id": "8XEdMmhVlI9wmfgOELhuz",
          "type": "arrow"
        },
        {
          "id": "8Wj7aJY5WCFbByxYMguyK",
          "type": "arrow"
        },
        {
          "id": "WLTAQOINc2qAnQU6m3iC9",
          "type": "arrow"
        },
        {
          "id": "foj55_Xi-KE86yW7Vb2LP",
          "type": "arrow"
        },
        {
          "id": "bg2hBvvD8KcFMmGxp3Ess",
          "type": "arrow"
        },
        {
          "id": "C-bbCZC9s2oD7WHmET7Wl",
          "type": "arrow"
        },
        {
          "id": "_8eHuf7jij2GYGER7NZB0",
          "type": "arrow"
        }
      ],
      "updated": 1774568028176,
      "link": null,
      "locked": false
    },
    {
      "id": "tAKJE_agPAjEB_y_MVo3n",
      "type": "text",
      "x": 357.641800720931,
      "y": -2852.4977814160807,
      "width": 100.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 909214831,
      "version": 715,
      "versionNonce": 405785999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563483705,
      "link": null,
      "locked": false,
      "text": "dashboard\nclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJUjoYuhKRSeiREXBIdh5",
      "originalText": "dashboard client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg2hBvvD8KcFMmGxp3Ess",
      "type": "arrow",
      "x": 483.6088719333043,
      "y": -2825.667331857772,
      "width": 338.3309854822286,
      "height": 3.7683107955917876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 38305633,
      "version": 1096,
      "versionNonce": 1153959432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0YUuk4TdbRj2MpTatfM4",
          "type": "text"
        }
      ],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.3309854822286,
          3.7683107955917876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": 0.005394076132427944,
        "gap": 1.4974074573315193
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.14824372672909414,
        "gap": 2.901575183042951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0YUuk4TdbRj2MpTatfM4",
      "type": "text",
      "x": 635.5587309369017,
      "y": -2927.6438185284655,
      "width": 156.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1654909761,
      "version": 85,
      "versionNonce": 827800303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563474276,
      "link": null,
      "locked": false,
      "text": "show dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg2hBvvD8KcFMmGxp3Ess",
      "originalText": "show dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk_5f2NaE4IbNsCeWTGcC",
      "type": "ellipse",
      "x": 767.918235525533,
      "y": -3407.583206274164,
      "width": 233.1411678966476,
      "height": 257.2205212311854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 11405615,
      "version": 776,
      "versionNonce": 1103949432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZq7d83Qc1lIaSTBV1Ogr"
        },
        {
          "id": "EnG_SJRfXkfhG3_CfRFmW",
          "type": "arrow"
        },
        {
          "id": "8Wj7aJY5WCFbByxYMguyK",
          "type": "arrow"
        },
        {
          "id": "xpX-rOwAF9pHe9ORAjKve",
          "type": "arrow"
        },
        {
          "id": "hqEDP7Us3tV4mSZH17KOT",
          "type": "arrow"
        },
        {
          "id": "E8YCQ-5IEmAT7bM7tbai7",
          "type": "arrow"
        }
      ],
      "updated": 1774566462755,
      "link": null,
      "locked": false
    },
    {
      "id": "aZq7d83Qc1lIaSTBV1Ogr",
      "type": "text",
      "x": 873.0509821996799,
      "y": -3291.414133070026,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2073485025,
      "version": 739,
      "versionNonce": 848671864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566462756,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk_5f2NaE4IbNsCeWTGcC",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzb9nF1LAp42nAehbP4SM",
      "type": "rectangle",
      "x": 823.0071760504774,
      "y": -2995.695089808177,
      "width": 158.87829316640747,
      "height": 410.5054205994881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 311504353,
      "version": 252,
      "versionNonce": 1060477192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXyYneaLFoxyTY3i-67uC"
        },
        {
          "id": "EnG_SJRfXkfhG3_CfRFmW",
          "type": "arrow"
        },
        {
          "id": "WLTAQOINc2qAnQU6m3iC9",
          "type": "arrow"
        },
        {
          "id": "foj55_Xi-KE86yW7Vb2LP",
          "type": "arrow"
        },
        {
          "id": "8XEdMmhVlI9wmfgOELhuz",
          "type": "arrow"
        },
        {
          "id": "bg2hBvvD8KcFMmGxp3Ess",
          "type": "arrow"
        },
        {
          "id": "xpX-rOwAF9pHe9ORAjKve",
          "type": "arrow"
        },
        {
          "id": "C-bbCZC9s2oD7WHmET7Wl",
          "type": "arrow"
        },
        {
          "id": "hh3WXLrMCeldrLhz656tE",
          "type": "arrow"
        },
        {
          "id": "6JBj_GZMaxioBkW_ajZkL",
          "type": "arrow"
        },
        {
          "id": "f4ND_7gPp0vShTOiMuNmq",
          "type": "arrow"
        },
        {
          "id": "LTL_gVEFh53_FxGyGXXIH",
          "type": "arrow"
        },
        {
          "id": "8AItUAlQWIHWr6Kt4pApR",
          "type": "arrow"
        },
        {
          "id": "RXyzIK8rRjdxOUcWWPk_F",
          "type": "arrow"
        },
        {
          "id": "_8eHuf7jij2GYGER7NZB0",
          "type": "arrow"
        }
      ],
      "updated": 1774568028176,
      "link": null,
      "locked": false
    },
    {
      "id": "pXyYneaLFoxyTY3i-67uC",
      "type": "text",
      "x": 858.2063629168842,
      "y": -2802.9423795084326,
      "width": 88.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1771318849,
      "version": 192,
      "versionNonce": 2126768904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "text": "flask app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzb9nF1LAp42nAehbP4SM",
      "originalText": "flask app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnG_SJRfXkfhG3_CfRFmW",
      "type": "arrow",
      "x": 912.8876184046666,
      "y": -3001.1688654858576,
      "width": 10.808308721853109,
      "height": 146.4045268559762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1138733615,
      "version": 974,
      "versionNonce": 1277250056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zmviZQ1Ul9SCRu3TQayk"
        }
      ],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.808308721853109,
          -146.4045268559762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.27754287616281936,
        "gap": 5.903951222773605
      },
      "endBinding": {
        "elementId": "Dk_5f2NaE4IbNsCeWTGcC",
        "focus": -0.06218169472864768,
        "gap": 4.205527222849957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zmviZQ1Ul9SCRu3TQayk",
      "type": "text",
      "x": 914.844191753823,
      "y": -3047.412096702489,
      "width": 162.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 476063407,
      "version": 19,
      "versionNonce": 719278863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774562804797,
      "link": null,
      "locked": false,
      "text": "get presigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnG_SJRfXkfhG3_CfRFmW",
      "originalText": "get presigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foj55_Xi-KE86yW7Vb2LP",
      "type": "arrow",
      "x": 820.0903904468558,
      "y": -2925.3421329097937,
      "width": 333.7489921482325,
      "height": 6.190745811555644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1481596751,
      "version": 1049,
      "versionNonce": 1397516296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ux-1t1nqJhVZmwRoEPMwx",
          "type": "text"
        }
      ],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.7489921482325,
          -6.190745811555644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.6451601334538152,
        "gap": 7.701714454944408
      },
      "endBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": -0.47848671787087355,
        "gap": 9.2946525458417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ux-1t1nqJhVZmwRoEPMwx",
      "type": "text",
      "x": 690.9157143164334,
      "y": -2941.994841805381,
      "width": 121.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1357159791,
      "version": 16,
      "versionNonce": 1898007983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563061023,
      "link": null,
      "locked": false,
      "text": "presigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foj55_Xi-KE86yW7Vb2LP",
      "originalText": "presigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wj7aJY5WCFbByxYMguyK",
      "type": "arrow",
      "x": 479.18847647025876,
      "y": -3057.327191372611,
      "width": 276.2543299651807,
      "height": 229.53448152392002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 517743905,
      "version": 1344,
      "versionNonce": 97366136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCI9czl7DNKAL33EWySGC"
        }
      ],
      "updated": 1774566462756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.2543299651807,
          -229.53448152392002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": -0.6076655045419748,
        "gap": 18.039308953043964
      },
      "endBinding": {
        "elementId": "Dk_5f2NaE4IbNsCeWTGcC",
        "focus": 0.5106891432330399,
        "gap": 12.677051610807318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCI9czl7DNKAL33EWySGC",
      "type": "text",
      "x": 782.5575738857034,
      "y": -3093.750483172422,
      "width": 83.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 572232961,
      "version": 10,
      "versionNonce": 640907201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774562852773,
      "link": null,
      "locked": false,
      "text": "PUT file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Wj7aJY5WCFbByxYMguyK",
      "originalText": "PUT file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLTAQOINc2qAnQU6m3iC9",
      "type": "arrow",
      "x": 822.5597557722391,
      "y": -2792.2356329387494,
      "width": 339.11541805524735,
      "height": 10.659239506059748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1932847937,
      "version": 1291,
      "versionNonce": 1685768456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgWILth5FUhqbXasudRdW"
        }
      ],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.11541805524735,
          -10.659239506059748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": -0.003457016824309701,
        "gap": 1.2295287814555422
      },
      "endBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": 0.10149561758284294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZgWILth5FUhqbXasudRdW",
      "type": "text",
      "x": 612.9567512553338,
      "y": -2805.812703964967,
      "width": 103.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1641996559,
      "version": 100,
      "versionNonce": 1605371151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563474276,
      "link": null,
      "locked": false,
      "text": "html pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLTAQOINc2qAnQU6m3iC9",
      "originalText": "html pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XEdMmhVlI9wmfgOELhuz",
      "type": "arrow",
      "x": 490.53643864176183,
      "y": -2958.718721802653,
      "width": 324.8446463134476,
      "height": 0.24572322342692132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1019557839,
      "version": 1087,
      "versionNonce": 1418864392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VigdzAVpLgh6xpJynZjjJ"
        }
      ],
      "updated": 1774567989350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.8446463134476,
          0.24572322342692132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": -0.5983509332886682,
        "gap": 20.053730245886527
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.8180787862867503,
        "gap": 18.97523376669961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VigdzAVpLgh6xpJynZjjJ",
      "type": "text",
      "x": 559.1902930462293,
      "y": -2868.351457906091,
      "width": 211.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1250492207,
      "version": 48,
      "versionNonce": 657172865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563144610,
      "link": null,
      "locked": false,
      "text": "request to upload file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XEdMmhVlI9wmfgOELhuz",
      "originalText": "request to upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpX-rOwAF9pHe9ORAjKve",
      "type": "arrow",
      "x": 982.5622196088364,
      "y": -2833.647201550232,
      "width": 70.34832483885089,
      "height": 352.43639578192324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 639525473,
      "version": 562,
      "versionNonce": 283772168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoyP_8NzYTPpfnQXtuL3J"
        }
      ],
      "updated": 1774567989351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.34832483885089,
          -281.4360745580552
        ],
        [
          14.302605573994356,
          -352.43639578192324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.5301662388368977,
        "gap": 1.8522088781405728
      },
      "endBinding": {
        "elementId": "Dk_5f2NaE4IbNsCeWTGcC",
        "focus": -0.1790605855791182,
        "gap": 24.690621256401492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uoyP_8NzYTPpfnQXtuL3J",
      "type": "text",
      "x": 967.6805944965154,
      "y": -3127.583276108287,
      "width": 170.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 108078081,
      "version": 21,
      "versionNonce": 1985056609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563323688,
      "link": null,
      "locked": false,
      "text": "get .md document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpX-rOwAF9pHe9ORAjKve",
      "originalText": "get .md document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-bbCZC9s2oD7WHmET7Wl",
      "type": "arrow",
      "x": 487.5645836924518,
      "y": -2670.207819106516,
      "width": 327.98122147208613,
      "height": 4.100507412161278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1565821935,
      "version": 90,
      "versionNonce": 645145608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCnjyH1QPZ_zExxY-av6m"
        }
      ],
      "updated": 1774567989351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.98122147208613,
          4.100507412161278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": 0.7129098042501415,
        "gap": 12.55678464054597
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": -0.6081199789115128,
        "gap": 18.598910315550597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCnjyH1QPZ_zExxY-av6m",
      "type": "text",
      "x": 597.8010561548774,
      "y": -2684.188160265303,
      "width": 122.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 949292577,
      "version": 14,
      "versionNonce": 930484321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563503396,
      "link": null,
      "locked": false,
      "text": "ask question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-bbCZC9s2oD7WHmET7Wl",
      "originalText": "ask question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSBYvIUuh4H8G8Ts-EIz_",
      "type": "ellipse",
      "x": 1419.4257983013606,
      "y": -2313.752908764241,
      "width": 276.7452279062533,
      "height": 248.50737914611807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2101082433,
      "version": 941,
      "versionNonce": 1473750392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PzhAtJgqNoeLrkc6TNef"
        },
        {
          "id": "kTfIWjQtD1uzVfHo6yFqa",
          "type": "arrow"
        },
        {
          "id": "f4ND_7gPp0vShTOiMuNmq",
          "type": "arrow"
        },
        {
          "id": "LTL_gVEFh53_FxGyGXXIH",
          "type": "arrow"
        }
      ],
      "updated": 1774568319867,
      "link": null,
      "locked": false
    },
    {
      "id": "9PzhAtJgqNoeLrkc6TNef",
      "type": "text",
      "x": 1502.3042428482113,
      "y": -2214.3598456757404,
      "width": 111.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1508592801,
      "version": 905,
      "versionNonce": 1102329464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774568319867,
      "link": null,
      "locked": false,
      "text": "OpenSearch\n(vector db)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSBYvIUuh4H8G8Ts-EIz_",
      "originalText": "OpenSearch (vector db)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myPnHHP5Wuzjamb_CoFIl",
      "type": "rectangle",
      "x": 1283.9352204133388,
      "y": -3092.674369248909,
      "width": 167.0247670952715,
      "height": 52.930028984058026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1022046817,
      "version": 145,
      "versionNonce": 128061816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EO3lERUbFLrU9_RS5EDF"
        },
        {
          "id": "hqEDP7Us3tV4mSZH17KOT",
          "type": "arrow"
        },
        {
          "id": "17WoUXyFzK4JTLrm9ph_L",
          "type": "arrow"
        }
      ],
      "updated": 1774566361012,
      "link": null,
      "locked": false
    },
    {
      "id": "4EO3lERUbFLrU9_RS5EDF",
      "type": "text",
      "x": 1316.2376430234744,
      "y": -3078.70935475688,
      "width": 102.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1261420431,
      "version": 66,
      "versionNonce": 977209633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563725421,
      "link": null,
      "locked": false,
      "text": "SQS queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myPnHHP5Wuzjamb_CoFIl",
      "originalText": "SQS queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqEDP7Us3tV4mSZH17KOT",
      "type": "arrow",
      "x": 1005.7488080336639,
      "y": -3321.7414139347393,
      "width": 350.7581942428251,
      "height": 225.96161706454632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 637259663,
      "version": 179,
      "versionNonce": 772141688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHQ1bVrQmAfIOPXNLzONb"
        }
      ],
      "updated": 1774566462756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.7581942428251,
          225.96161706454632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dk_5f2NaE4IbNsCeWTGcC",
        "focus": -0.5934235949311857,
        "gap": 10.82995057866826
      },
      "endBinding": {
        "elementId": "myPnHHP5Wuzjamb_CoFIl",
        "focus": 0.2804949734726725,
        "gap": 8.713513877509286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHQ1bVrQmAfIOPXNLzONb",
      "type": "text",
      "x": 1104.0363281580794,
      "y": -3178.473733277064,
      "width": 123.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 607205473,
      "version": 14,
      "versionNonce": 439306913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774563736535,
      "link": null,
      "locked": false,
      "text": "upload event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqEDP7Us3tV4mSZH17KOT",
      "originalText": "upload event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uunAi9dxd_12gmyeF3ILj",
      "type": "rectangle",
      "x": 1383.6993803397056,
      "y": -2866.684780127169,
      "width": 166.390625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 764148344,
      "version": 535,
      "versionNonce": 1769971576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTfjG9smwJ-E8mBB0N3X7"
        },
        {
          "id": "17WoUXyFzK4JTLrm9ph_L",
          "type": "arrow"
        },
        {
          "id": "E8YCQ-5IEmAT7bM7tbai7",
          "type": "arrow"
        },
        {
          "id": "zQXWwmMSsAP5NSyYRrlRx",
          "type": "arrow"
        },
        {
          "id": "8pgj5JDwhvhd79IdTY7us",
          "type": "arrow"
        },
        {
          "id": "kTfIWjQtD1uzVfHo6yFqa",
          "type": "arrow"
        }
      ],
      "updated": 1774568124218,
      "link": null,
      "locked": false
    },
    {
      "id": "PTfjG9smwJ-E8mBB0N3X7",
      "type": "text",
      "x": 1429.814721526229,
      "y": -2861.684780127169,
      "width": 74.15994262695312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 800005752,
      "version": 494,
      "versionNonce": 273477752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774568124218,
      "link": null,
      "locked": false,
      "text": "worker:\n\n- chunk\n- embed\n- store\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uunAi9dxd_12gmyeF3ILj",
      "originalText": "worker:\n\n- chunk\n- embed\n- store\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17WoUXyFzK4JTLrm9ph_L",
      "type": "arrow",
      "x": 1426.3017291723845,
      "y": -2872.972318037586,
      "width": 71.79293647572877,
      "height": 164.21251186874633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1978011656,
      "version": 396,
      "versionNonce": 1934107000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaIObKyojWaljREsyTiZz"
        }
      ],
      "updated": 1774568124218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.79293647572877,
          -164.21251186874633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uunAi9dxd_12gmyeF3ILj",
        "focus": 0.020770594093758064,
        "gap": 8.4921875
      },
      "endBinding": {
        "elementId": "myPnHHP5Wuzjamb_CoFIl",
        "focus": 0.27011133689636496,
        "gap": 7.339589579758922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BaIObKyojWaljREsyTiZz",
      "type": "text",
      "x": 1304.0630842765886,
      "y": -2996.658656935092,
      "width": 58.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 765616392,
      "version": 9,
      "versionNonce": 976910344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774566363272,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17WoUXyFzK4JTLrm9ph_L",
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8YCQ-5IEmAT7bM7tbai7",
      "type": "arrow",
      "x": 1378.4115475128945,
      "y": -2836.418075041501,
      "width": 355.75337839722386,
      "height": 413.8230270374129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 929924216,
      "version": 551,
      "versionNonce": 297087608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dr7mMi7qanMcxSajaWibC"
        }
      ],
      "updated": 1774568124218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.75337839722386,
          -413.8230270374129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uunAi9dxd_12gmyeF3ILj",
        "focus": -0.21511692964975676,
        "gap": 7.869448771185657
      },
      "endBinding": {
        "elementId": "Dk_5f2NaE4IbNsCeWTGcC",
        "focus": -0.49902384037931147,
        "gap": 24.110828917409307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dr7mMi7qanMcxSajaWibC",
      "type": "text",
      "x": 1058.0992018302995,
      "y": -3066.412563185092,
      "width": 126.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1518163832,
      "version": 15,
      "versionNonce": 1033434744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774566452691,
      "link": null,
      "locked": false,
      "text": "download file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8YCQ-5IEmAT7bM7tbai7",
      "originalText": "download file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXsgwomaLMDO2VHZ-Rb1d",
      "type": "rectangle",
      "x": 1158.5818468981138,
      "y": -2457.791502823777,
      "width": 144.8984375,
      "height": 107.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1868193400,
      "version": 988,
      "versionNonce": 902308616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QMqQzlpJ5lwTX0KGb1lI"
        },
        {
          "id": "zQXWwmMSsAP5NSyYRrlRx",
          "type": "arrow"
        },
        {
          "id": "8pgj5JDwhvhd79IdTY7us",
          "type": "arrow"
        },
        {
          "id": "hh3WXLrMCeldrLhz656tE",
          "type": "arrow"
        },
        {
          "id": "6JBj_GZMaxioBkW_ajZkL",
          "type": "arrow"
        }
      ],
      "updated": 1774568147434,
      "link": null,
      "locked": false
    },
    {
      "id": "0QMqQzlpJ5lwTX0KGb1lI",
      "type": "text",
      "x": 1186.521101658856,
      "y": -2441.732909073777,
      "width": 89.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 387761416,
      "version": 942,
      "versionNonce": 98468360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774568147434,
      "link": null,
      "locked": false,
      "text": "Titan\nembedder\n(BR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXsgwomaLMDO2VHZ-Rb1d",
      "originalText": "Titan embedder\n(BR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQXWwmMSsAP5NSyYRrlRx",
      "type": "arrow",
      "x": 1396.7223875246978,
      "y": -2681.840554704543,
      "width": 159.06789819622372,
      "height": 222.64715812713848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 162728968,
      "version": 1225,
      "versionNonce": 1641087240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4S3xG6nn8CTtBrhcbCvS2"
        }
      ],
      "updated": 1774568147434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.05494838971072,
          130.89804360278458
        ],
        [
          -159.06789819622372,
          222.64715812713848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uunAi9dxd_12gmyeF3ILj",
        "focus": 0.1944856766090958,
        "gap": 3.753242852316354
      },
      "endBinding": {
        "elementId": "qXsgwomaLMDO2VHZ-Rb1d",
        "focus": -0.39317480577055214,
        "gap": 2.3416531258130817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4S3xG6nn8CTtBrhcbCvS2",
      "type": "text",
      "x": 1506.7152830680925,
      "y": -2708.705531935092,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1960014856,
      "version": 8,
      "versionNonce": 446229512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774566723918,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQXWwmMSsAP5NSyYRrlRx",
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pgj5JDwhvhd79IdTY7us",
      "type": "arrow",
      "x": 1220.9408601427817,
      "y": -2462.5162576886255,
      "width": 164.05376029992112,
      "height": 220.98399410077081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1083643512,
      "version": 1089,
      "versionNonce": 958111752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WkDtjR5Fyafj66rYhFTX"
        }
      ],
      "updated": 1774568147434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.05376029992112,
          -220.98399410077081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXsgwomaLMDO2VHZ-Rb1d",
        "focus": -0.47527201144847936,
        "gap": 7.7790834939869455
      },
      "endBinding": {
        "elementId": "uunAi9dxd_12gmyeF3ILj",
        "focus": 0.09417092994399405,
        "gap": 9.138945292438166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2WkDtjR5Fyafj66rYhFTX",
      "type": "text",
      "x": 1515.927464159401,
      "y": -2704.603969435092,
      "width": 73.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1586492536,
      "version": 9,
      "versionNonce": 2046012792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567620874,
      "link": null,
      "locked": false,
      "text": "vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pgj5JDwhvhd79IdTY7us",
      "originalText": "vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTfIWjQtD1uzVfHo6yFqa",
      "type": "arrow",
      "x": 1465.5403948756546,
      "y": -2674.2194059665608,
      "width": 54.15893074133669,
      "height": 363.24976863742813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1920488568,
      "version": 984,
      "versionNonce": 1138141048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VgsCdA1IhXEOvKCKOn4z"
        }
      ],
      "updated": 1774568319867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.15893074133669,
          363.24976863742813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uunAi9dxd_12gmyeF3ILj",
        "focus": 0.16790366712979823,
        "gap": 10.090222596812277
      },
      "endBinding": {
        "elementId": "vSBYvIUuh4H8G8Ts-EIz_",
        "focus": -0.12744652706093382,
        "gap": 1.9572876117265001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VgsCdA1IhXEOvKCKOn4z",
      "type": "text",
      "x": 1469.294651659401,
      "y": -2560.182094435092,
      "width": 73.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1874498824,
      "version": 9,
      "versionNonce": 1597516808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567643010,
      "link": null,
      "locked": false,
      "text": "vectors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTfIWjQtD1uzVfHo6yFqa",
      "originalText": "vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh3WXLrMCeldrLhz656tE",
      "type": "arrow",
      "x": 989.0060426317264,
      "y": -2630.133052561599,
      "width": 163.7080422759268,
      "height": 178.65615714438854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1418806392,
      "version": 651,
      "versionNonce": 733634312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PS9wxpb19FvTsua9io4f"
        }
      ],
      "updated": 1774568147434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7080422759268,
          178.65615714438854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.22421627211728481,
        "gap": 17.816748166172033
      },
      "endBinding": {
        "elementId": "qXsgwomaLMDO2VHZ-Rb1d",
        "focus": -0.2875767723246936,
        "gap": 10.63072704992308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PS9wxpb19FvTsua9io4f",
      "type": "text",
      "x": 1007.8594962618638,
      "y": -2544.8794202122303,
      "width": 188.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1302180872,
      "version": 22,
      "versionNonce": 1731722760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567700325,
      "link": null,
      "locked": false,
      "text": "embed the question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh3WXLrMCeldrLhz656tE",
      "originalText": "embed the question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JBj_GZMaxioBkW_ajZkL",
      "type": "arrow",
      "x": 1142.6354917292617,
      "y": -2424.529350472758,
      "width": 155.31654586051752,
      "height": 159.81851658264304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 482314360,
      "version": 724,
      "versionNonce": 2049523208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibybkQdnxCaEZMf-ml68H"
        }
      ],
      "updated": 1774568147434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.31654586051752,
          -159.81851658264304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXsgwomaLMDO2VHZ-Rb1d",
        "focus": -0.5509451220721246,
        "gap": 20.386637102403256
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.4122553091786655,
        "gap": 19.406209689244214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ibybkQdnxCaEZMf-ml68H",
      "type": "text",
      "x": 1040.0010960126351,
      "y": -2478.672577143656,
      "width": 62.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 404699912,
      "version": 8,
      "versionNonce": 1886237448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567721794,
      "link": null,
      "locked": false,
      "text": "vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JBj_GZMaxioBkW_ajZkL",
      "originalText": "vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4ND_7gPp0vShTOiMuNmq",
      "type": "arrow",
      "x": 906.8714038949969,
      "y": -2575.5038951775014,
      "width": 523.1475860192032,
      "height": 456.26532247240266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1581003128,
      "version": 762,
      "versionNonce": 444790904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7GUnFl-c3VDnefZLM98F"
        }
      ],
      "updated": 1774568319867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.1500218176651,
          353.9075481848481
        ],
        [
          523.1475860192032,
          456.26532247240266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.5693162387700847,
        "gap": 10.493585772828737
      },
      "endBinding": {
        "elementId": "vSBYvIUuh4H8G8Ts-EIz_",
        "focus": -0.6545600597880865,
        "gap": 11.118443548704231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7GUnFl-c3VDnefZLM98F",
      "type": "text",
      "x": 1015.7714714890292,
      "y": -2234.0963469926533,
      "width": 140.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1649939832,
      "version": 16,
      "versionNonce": 1049989896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567767490,
      "link": null,
      "locked": false,
      "text": "vector for knn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4ND_7gPp0vShTOiMuNmq",
      "originalText": "vector for knn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTL_gVEFh53_FxGyGXXIH",
      "type": "arrow",
      "x": 1438.1698301358413,
      "y": -2094.8496499268085,
      "width": 577.0224143461694,
      "height": 483.6851067576572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 576652152,
      "version": 872,
      "versionNonce": 1501374840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6V84zdaQm65QsOXWVYek"
        }
      ],
      "updated": 1774568319867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.47710303421013,
          -75.73849035731746
        ],
        [
          -577.0224143461694,
          -483.6851067576572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSBYvIUuh4H8G8Ts-EIz_",
        "focus": -0.7800816786169766,
        "gap": 20.082139103311743
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.7988305442109777,
        "gap": 7.186919397724068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6V84zdaQm65QsOXWVYek",
      "type": "text",
      "x": 1007.3527612813186,
      "y": -2183.088140284126,
      "width": 84.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 552838664,
      "version": 10,
      "versionNonce": 615332872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567790338,
      "link": null,
      "locked": false,
      "text": "K chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTL_gVEFh53_FxGyGXXIH",
      "originalText": "K chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiVHGgRgmdfIaiJku169u",
      "type": "rectangle",
      "x": 764.3030598675762,
      "y": -2222.534625890643,
      "width": 133.50334150012895,
      "height": 100.5052875834881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2141962616,
      "version": 435,
      "versionNonce": 1429000568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KDW9cQv2LBCtjs7lKqFs"
        },
        {
          "id": "8AItUAlQWIHWr6Kt4pApR",
          "type": "arrow"
        },
        {
          "id": "RXyzIK8rRjdxOUcWWPk_F",
          "type": "arrow"
        }
      ],
      "updated": 1774568110186,
      "link": null,
      "locked": false
    },
    {
      "id": "2KDW9cQv2LBCtjs7lKqFs",
      "type": "text",
      "x": 777.3347751733047,
      "y": -2197.281982098899,
      "width": 107.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1380022792,
      "version": 348,
      "versionNonce": 864281208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774568110186,
      "link": null,
      "locked": false,
      "text": "LLM Claude\n(BR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiVHGgRgmdfIaiJku169u",
      "originalText": "LLM Claude (BR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AItUAlQWIHWr6Kt4pApR",
      "type": "arrow",
      "x": 825.9201774744835,
      "y": -2574.1180619910433,
      "width": 35.03754245518371,
      "height": 345.89302513798793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1825833080,
      "version": 205,
      "versionNonce": 919655288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpI7g7H8bwzIYJN1rbZWJ"
        }
      ],
      "updated": 1774568110187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.03754245518371,
          345.89302513798793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.551154573166974,
        "gap": 18.57348308699693
      },
      "endBinding": {
        "elementId": "kiVHGgRgmdfIaiJku169u",
        "focus": -0.6383216269584296,
        "gap": 9.231231282599083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OpI7g7H8bwzIYJN1rbZWJ",
      "type": "text",
      "x": 976.5338633986867,
      "y": -2448.105688258568,
      "width": 173.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 311289096,
      "version": 21,
      "versionNonce": 965783560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567953935,
      "link": null,
      "locked": false,
      "text": "question + chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AItUAlQWIHWr6Kt4pApR",
      "originalText": "question + chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXyzIK8rRjdxOUcWWPk_F",
      "type": "arrow",
      "x": 766.1813896115589,
      "y": -2234.3883129187416,
      "width": 45.51575572103684,
      "height": 355.8301915821735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 37349240,
      "version": 275,
      "versionNonce": 89629816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xoz2YOha8ExFijqzEJBgE"
        }
      ],
      "updated": 1774568110188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.51575572103684,
          -355.8301915821735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiVHGgRgmdfIaiJku169u",
        "focus": -0.995183455580897,
        "gap": 19.963308631188738
      },
      "endBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": 0.6221497598506389,
        "gap": 27.218767617805497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xoz2YOha8ExFijqzEJBgE",
      "type": "text",
      "x": 1017.3624502997241,
      "y": -2427.0116051940986,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 23704440,
      "version": 8,
      "versionNonce": 1986313080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774567979844,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXyzIK8rRjdxOUcWWPk_F",
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8eHuf7jij2GYGER7NZB0",
      "type": "arrow",
      "x": 810.2184167970962,
      "y": -2619.645248118941,
      "width": 305.83333333333337,
      "height": 10.143229166666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1572533512,
      "version": 58,
      "versionNonce": 352335992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUN3XY1f6I1Zk3TOsz30e"
        }
      ],
      "updated": 1774568035544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.83333333333337,
          -10.143229166666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzb9nF1LAp42nAehbP4SM",
        "focus": -0.8362987270080701,
        "gap": 12.788759253381158
      },
      "endBinding": {
        "elementId": "bJUjoYuhKRSeiREXBIdh5",
        "focus": 0.878763981561509,
        "gap": 22.023261025759062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUN3XY1f6I1Zk3TOsz30e",
      "type": "text",
      "x": 624.4317855308202,
      "y": -2637.216862702274,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1764847224,
      "version": 8,
      "versionNonce": 511800952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774568030515,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8eHuf7jij2GYGER7NZB0",
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}